VITE_SOKETI_KEY=plapper.ch
VITE_SOKETI_HOST=websocket.plapper.ch
VITE_SOKETI_PORT=443
VITE_SOKETI_SECRET=

SOKETI_DEBUG=0
SOKETI_DEFAULT_APP_KEY=plapper.ch
SOKETI_DEFAULT_APP_ID=plapper.ch
SOKETI_DEFAULT_APP_SECRET=
SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=1
