VITE_SOKETI_KEY=plapper.ch
VITE_SOKETI_HOST=localhost
VITE_SOKETI_PORT=6001
VITE_SOKETI_SECRET=secret

SOKETI_DEBUG=1
SOKETI_DEFAULT_APP_KEY=plapper.ch
SOKETI_DEFAULT_APP_ID=plapper.ch
SOKETI_DEFAULT_APP_SECRET=secret
SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=1
